upstream tornado_app {
    server backend:8888;
}
server {
    listen 80;
    server_name rostelekom.tt;
    root /home/web/default/frontend;

    location /static/ {
    }
    
    location / {
        proxy_pass http://tornado_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}