# upstream backend {
#     server backend:8888;
# }
server {
    listen 80;
    # server_name _;
    # server_tokens off;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
    # location @backend {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}